body{
    font-family: sans-serif;
    text-align: center;
}

.layout{
    width: 1200px;
    height: 400px;
    /* Definir el contenidor de grid */
    display: grid;
    margin: 0px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2fr,1fr) 3fr;
    /* Espacio entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background: gray;
}

.layout .roja{
    background: red;
}

.layout .azul{
    background: blue;
}

.layout .verde{
    background: green;
}

.layout .rosada{
    background: pink;
}

.layout .naranja{
    background: orange;
}

.layout .azulClara{
    background: lightblue;
}